spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ph_profileservice?schema=public
spring.r2dbc.username=root
spring.r2dbc.password=Permmy6480
spring.r2dbc.pool.enabled=true

logging.level.org.springframework.security=DEBUG

###Swagger
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger/ui.html
springdoc.api-docs.enabled=true

###Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://0.0.0.0:8080/realms/pharmacy
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://0.0.0.0:8080/realms/pharmacy/protocol/openid-connect/certs
